{
  "name": "bebehr/clock",
  "description": "A simple PSR-20 implementation for reading date and time from the system clock.",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "psr/clock": "^1.0"
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.8",
    "symfony/var-dumper": "^6.4"
  },
  "provide": {
    "psr/clock-implementation": "1.0.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Bebehr\\Clock\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true
    },
    "platform": {
      "php": "8.1.0"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": false,
      "forward-command": true,
      "target-directory": "vendor-bin"
    }
  },
  "scripts": {
    "analyse": [
      "@phpmd",
      "@phpinsights"
    ],
    "check": [
      "@lint",
      "@analyse"
    ],
    "fix": [
      "@php-cs-fixer:fix",
      "@phplint",
      "@phpcbf",
      "@phplint",
      "@phpinsights:fix",
      "@phplint"
    ],
    "lint": [
      "@phplint",
      "@php-cs-fixer",
      "@phpcs"
    ],
    "php-cs-fixer": "vendor-bin/php-cs-fixer/vendor/bin/php-cs-fixer check -n -v --diff --show-progress=none --ansi",
    "php-cs-fixer:fix": "vendor-bin/php-cs-fixer/vendor/bin/php-cs-fixer fix -n -v --diff --show-progress=none --ansi",
    "phpcbf": "vendor-bin/phpcs/vendor/bin/phpcbf",
    "phpcs": "vendor-bin/phpcs/vendor/bin/phpcs",
    "phpinsights": "vendor-bin/phpinsights/vendor/bin/phpinsights -n -v --ansi",
    "phpinsights:fix": "vendor-bin/phpinsights/vendor/bin/phpinsights -s -n --fix --ansi",
    "phplint": "vendor-bin/phplint/vendor/bin/phplint -n --no-progress --ansi",
    "phpmd": "vendor-bin/phpmd/vendor/bin/phpmd . ansi phpmd.xml --cache --cache-file=var/cache/.phpmd.result-cache.php --color"
  }
}
